T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
ASTERISK=4
BACKSLASH=5
COMMENT=6
DEFINE=7
DEFINED=8
DIGIT=9
ELIF=10
ELSE=11
ENDIF=12
EXC=13
ID=14
IF=15
IFDEF=16
IFNDEF=17
IMPORT=18
INCLUDE=19
LETTER=20
L_BR=21
L_SHFT=22
L_UBR=23
MATH_OP=24
MINUS=25
NUMBER=26
PLUS=27
POINTS3=28
QUOTE=29
RESERVED_WORDS=30
RET=31
R_BR=32
R_SHFT=33
R_UBR=34
SINGLE_COMMENT=35
SPECIAL_CHARS=36
T_BACKSLASH=37
T_BLOCK=38
T_COND_OP=39
T_DEFINE=40
T_EXPRESSION=41
T_EX_AND=42
T_EX_COND=43
T_EX_DEF=44
T_EX_MATH=45
T_EX_NOT=46
T_EX_OP=47
T_EX_OR=48
T_EX_SNGL=49
T_FILENAME=50
T_ID=51
T_IF_DEFINE=52
T_IF_ELSE=53
T_IF_MAIN=54
T_IF_NOT_DEFINE=55
T_IF_SIMPLE=56
T_IMPORT=57
T_INCLUDE=58
T_IN_BRACKETS=59
T_NAME=60
T_PARAM=61
T_PATH=62
T_REPLACE=63
WS=64
'&&'=65
','=66
'.'=67
'/'=68
'<='=69
'=='=70
'>='=71
'\'#\''=72
'||'=73
